
  @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@600&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;600&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro",sans-serif;
}
:root{
    --bgorange:#e84949;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
    /* TOP CONTAINER */
.container{
    width: 1200px;
    margin: 0 auto;
}
    /* NAVBAR */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo{
    width: 60px;
}
.logo-text{
    margin-left: -1rem;
    font-size: 28px;
    font-weight: bold;
    color: #3326ec;
    word-spacing: 2px;
    letter-spacing: 1.5px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
    text-decoration: none;
}
.nav-items div:hover{
    transform: 0.8s;
    font-weight: bold;
}
.menu-toggle span{
    display: none;
}
@media only screen and (max-width: 767px) {
    .container {
      width: 100%;
      padding: 0 1rem;
    }
  
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav-items {
      flex-direction: column;
      gap: 1rem;
      padding: 1rem 0;
      margin-left: 10px;
    }
  
    .nav-items div {
      font-size: 16px;
    }
}

@media only screen and (max-width: 767px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .nav-items {
      display: none;
    }
  
    .menu-toggle span {
      display: block;
      margin: 10px 5px;
    }
  
    .menu-toggle.open span:nth-child(2) {
      opacity: 0;
    }
    .nav-items {
        display: none;
      }
    
  }

    /* HERO SECTION */
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transform: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
#btn{
    width: 70px;
    border: 1px solid var(--bgorange);
}
.btn-pink{
    border: 1px solid var(--bgorange);
    background-color: var(--bgorange);
    padding: 0.8rem 2.3rem;
    color: black;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

@media only screen and (max-width: 767px) {
    .hero-section {
        flex-direction: column;
        margin: 2rem auto;
        padding-bottom: 4rem;
    }

    .faded-text {
        font-size: 4em;
        bottom: -7%;
        left: -3%;
    }

    .hero-section-left {
        align-items: center;
        text-align: center;
    }

    .hero-section-heading {
        font-size: 25px;
    }

    .hero-section-subheading {
        font-size: 30px;
        line-height: 30px;
    }

    .hero-section-description {
        width: 100%;
    }
    .user-image {
        padding: 1rem;
    }
    @keyframes scaleImage {
        0%{
            filter: grayscale(0);
            transform: scale(0.8);
        }
        50%{
            transform: scale(0.9);
            filter: grayscale(1);
            box-shadow: 3px 3px 10px black;
        }
        100%{
            transform: scale(0.8);
            filter: grayscale(0);
        }
    }
}

    /* PROJECT SECTION */
.project-section{
    background-color:rgb(231,231,231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bgorange);
    font-size: 90px;
    text-align: center;
    padding: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;left: 0;right: 0;bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;

}
.project-card:hover .project-number{
    opacity: 1;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color:white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bgorange);
}
.project-card:hover .project-content{
    transform: scale(1.1);
}
#project1{
    background-image: url(./assets/p1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./assets/p2.png);
}
#project3{
    background-image: url(./assets/p3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./assets/p4.png);
}
#project5{
    background-image: url(./assets/p5.png);
}

@media(max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: var(--bgorange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height:300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-number{
        font-size: 40px;
        position: absolute;
        font-weight: 600;
        opacity: 0;
    }
    .project-card:hover .project-content{
        scale: 0.5;
    }
    .project-number-right{
        right: -3px;
        top: -10px;
    }
    .project-number-left{
        left: -3px;
        top: -10px;
    }
    .project-card:hover .project-number{
        opacity: 1;
    }
}

@media only screen and (max-width:767px){
    .page-header{
        padding-top: 20px;
        color: var(--bgorange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 8px;
        gap: 40px;
    }
    .project-card{
        width: 100%;
        height:200px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 35px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 30px;
    }
    .project-card:hover .project-content{
        scale: 0.5;
    }
}


    /* SKILLS SECTION */
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
}
.skill-fade-text{
    user-select: none;
    position: absolute;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -10%;
}
.skills-logo{
    width: 70px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgorange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading P{
    margin: 15px 0;
}

@media only screen and (max-width: 767px) {
    .skills-container {
        padding: 20px;
        display: flex;
        flex-direction: column;
        margin-top: 5px;
    }

    .skill-heading {
        font-size: 24px;
        width: 100%;
        text-align: center;
    }
    .skill-container-left{
        margin: 10px;
        width: 100%;
    }
    .skill-subheading p {
        font-size: 14px;
        width: 100%;
    }

    .skill-container-right {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: flex-start;
    }

    .skills-logo {
        width: 50px;
        height: 50px;
        margin: 5px;
    }
    .skill-fade-text{
        position: absolute;
        font-size: 6rem;
        bottom: -15%;
        right: 8%;
    }
}


    /* CERTIFICATION SECTION */
.certification-section{
    background-color: #343d68;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
}
.certification-items{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 5px;
    align-content: space-between;
    width: 100%;
    margin-top: 4rem;
    justify-content: center;
    align-items: center;
}
.certif-text{
    font-size: 70px;
    color: var(--bgorange);
    padding: 10px;
    margin: 4rem auto 0 auto;
}
.certif{
    width: 450px;
    transition: all 0.5s;
}
.certif:hover{
    transform: scale(1.1);
}
@media only screen and (max-width: 767px) {
    .certification-section {
      margin-top: 3rem;
      margin-bottom: 1rem;
    }
  
    .certification-items {
      flex-wrap: wrap;
      overflow-x: scroll;
      gap: 10px;
      padding: 8px;
      margin-top: 2rem;
      justify-content: center;
    }
  
    .certif-text {
      font-size: 40px;
      padding: 5px;
      margin: 2rem auto 0 auto;
    }
  
    .certif {
      width: 90%;
    }
  }


    /* DSA SECTION */
.dsa-container{
    width: 1200px;
    margin: 5rem;
    background-color: #e7f7fe;
    padding: 3rem;
}
.maintext{
    color: var(--bgorange);
    text-align: center;
    font-size: 5em;
    margin: 5px;
    font-weight: bold;
}
.dsa-headtext{
    color: black;
    font-size: 1.5rem;
    margin: 15px;
}
.dsa-text{
    margin: 8px;
    padding: 5px;
    font-size: 20px;
}
.link-btns{
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
}
.dsa-link{
    text-decoration: none;
    font-size: 25px;
    margin: 3px;
    padding-left: 15px;
    font-weight: bold;
    color: var(--bgorange);
    transition: all 0.5s;
}
.link-icon{
    font-size: 30px;
    font-weight: bold;
    padding: 5px;
}
.link-icon:hover{
    transform: scale(1.3);
    color: #32068f;
}

@media only screen and (max-width: 767px) {
    .dsa-container {
      width: auto;
      margin: 1rem;
      padding: 2rem;
      align-items: center;
    }
  
    .maintext {
      font-size: 3em;
      margin-left: 2px;
      margin-right: 5px;
    }
  
    .dsa-headtext {
      font-size: 1.2rem;
      margin: 10px;
    }
  
    .dsa-text {
      font-size: 16px;
      margin: 5px;
      padding: 2px;
    }
  
    .link-btns {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  
    .dsa-link {
      font-size: 20px;
      margin: 3px;
      padding: 5px;
    }
  
    .link-icon {
      font-size: 25px;
      padding: 3px;
    }
  }
    /* EDUCATION SECTION */

.education-container{
    width: 1200px;
    margin: 40px;
    padding: 80px;
    background-color: #fad7d7;
}
.education-head-text{
    color: var(--bgorange);
    font-weight: bold;
    font-size: 80px;
    text-align: center;
}
.college{
    margin: 8px;
    padding: 15px;
    line-height: 1.5rem;
}
.school{
    margin: 8px;
    padding: 15px;
    line-height: 1.5rem;
}
.edutext{
    color: rgb(56, 70, 179);
}


@media only screen and (max-width: 767px) {
    .education-container {
        padding: 20px;
        width: auto;
        margin: 8px;
    }

    .education-head-text {
        font-size: 40px;
    }

    .college,
    .school {
        margin-bottom: 20px;
    }

    .edutext {
        font-size: 18px;
    }

    .college p,
    .school p {
        font-size: 14px;
    }

    .college p:last-child,
    .school p:last-child {
        margin-bottom: 0;
    }
}


    /* CONTACT SECTION */
.contact-container{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contact-heading{
    font-size: 5em;
    color: var(--bgorange);
    padding-top: 2rem;
}
.contact-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contact-form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.form-fields{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    border-radius: 5px;
    font-size: 18px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 17px;
}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}
#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

@media only screen and (max-width: 767px) {
    .contact-container {
        margin-top: 3px;
    }

    .contact-heading {
        margin: 2px;
        font-size: 38px;
    }

    .contact-subheading {
        font-size: 20px;
        width: 90%;
        margin: 8px;
    }
    .form{
        display: flex;
        width: 100%;
        gap: 1px;
        margin: 2px;
    }
    .formfield{
        width: 70%;
        height: 30px;
        margin: 10px;
    }
    .formfield-textarea{
        height: 70px;
    }
    .btn-pink-form {
        width: auto ;
        font-size: 2px;
        padding: 10px;
        border-radius: 20px;
    }

    .submit-icon {
        position: absolute;
        margin-left: 1px;
        font-size: 1px;
    }
} 


    /* FOOTER SECTION */
footer{
    position: relative;
    background-color:#343d68 ;
    margin-top: -1px;
    padding: 5rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-fade-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s ;
}
.link-wrapper div a:hover{
    color: var(--bgorange);
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
}
.copyright-text{
    color: white;
    position: absolute;
    bottom: 40px;
    margin: 0 auto;
    right: 700px;
}


@media only screen and (max-width: 767px) {
    .footer-wrapper {
        margin-top: -70px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .link-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 25px;
        padding: 8px;
        margin: 10px;
    }

    .link-wrapper div {
        margin-bottom: 10px;
    }

    .icon-wrapper {
        margin-top: 20px;
    }

    .icon-wrapper a {
        margin: 0 10px;
    }
    .footer-fade-text{
        font-size: 30px;
        margin: 10px;
    }
    .copyright-text{
        bottom: 25px;
        right: 40px;
    }
}
